# mybatis-plus-practice

./: README.md  pom.xml
auto-partition-procedure/: Readme.md  pom.xml
auto-partition-procedure/docs/: partition.sql  t_les_receipting.sql
auto-partition-procedure/src/main/java/org/lyflexi/autopartitionprocedure/: AutoPartitionProcedureApplication.java
auto-partition-procedure/src/main/java/org/lyflexi/autopartitionprocedure/config/: LyFlexiConstant.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SysWebMvcConfigurer.java
auto-partition-procedure/src/main/java/org/lyflexi/autopartitionprocedure/controller/: ReceiptingController.java  UserController.java
auto-partition-procedure/src/main/java/org/lyflexi/autopartitionprocedure/dao/: PostgreSqlPartitionMapper.java  ReceiptingMapper.java  UserMapper.java
auto-partition-procedure/src/main/java/org/lyflexi/autopartitionprocedure/holder/: SystemTaskerContextHolder.java  UserContextHolder.java
auto-partition-procedure/src/main/java/org/lyflexi/autopartitionprocedure/interceptor/: UserInterceptor.java
auto-partition-procedure/src/main/java/org/lyflexi/autopartitionprocedure/service/: IReceiptingService.java  IUserService.java
auto-partition-procedure/src/main/java/org/lyflexi/autopartitionprocedure/task/: AbstractJobTask.java  DatabaseAutoPartitionJobHandler.java  DatabaseAutoPartitionTask.java
auto-partition-procedure/src/main/resources/: application.properties  application.yml
auto-partition-procedure/src/main/resources/mapper/: ReceiptingMapper.xml  UserMapper.xml
auto-partition-procedure/src/test/java/org/lyflexi/autopartitionprocedure/: AutoPartitionProcedureApplicationTests.java
basic-debug/: pom.xml
basic-debug/src/main/java/org/lyflexi/basicdebug/: BasicDebugApplication.java
basic-debug/src/main/java/org/lyflexi/basicdebug/config/: LyFlexiConstant.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SysWebMvcConfigurer.java
basic-debug/src/main/java/org/lyflexi/basicdebug/controller/: ReceiptingController.java  UserController.java
basic-debug/src/main/java/org/lyflexi/basicdebug/dao/: PostgreSqlPartitionMapper.java  ReceiptingMapper.java  UserMapper.java
basic-debug/src/main/java/org/lyflexi/basicdebug/holder/: SystemTaskerContextHolder.java  UserContextHolder.java
basic-debug/src/main/java/org/lyflexi/basicdebug/interceptor/: UserInterceptor.java
basic-debug/src/main/java/org/lyflexi/basicdebug/service/: IReceiptingService.java  IUserService.java
basic-debug/src/main/java/org/lyflexi/basicdebug/task/: AbstractJobTask.java  DatabaseAutoPartitionJobHandler.java  DatabaseAutoPartitionTask.java
basic-debug/src/main/resources/: application.properties  application.yml
basic-debug/src/main/resources/mapper/: ReceiptingMapper.xml
basic-debug/src/test/java/org/lyflexi/basicdebug/: BasicDebugApplicationTests.java
docs/optimistic/: Readme.md
optimistic-lock-plugin/: Readme.md  pom.xml
optimistic-lock-plugin/src/main/java/org/lyflexi/optimisticlockplugin/: OptimisticLockPluginApplication.java
optimistic-lock-plugin/src/main/java/org/lyflexi/optimisticlockplugin/config/: LyFlexiConstant.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SysWebMvcConfigurer.java
optimistic-lock-plugin/src/main/java/org/lyflexi/optimisticlockplugin/controller/: ReceiptingController.java  UserController.java
optimistic-lock-plugin/src/main/java/org/lyflexi/optimisticlockplugin/dao/: PostgreSqlPartitionMapper.java  ReceiptingMapper.java  UserMapper.java
optimistic-lock-plugin/src/main/java/org/lyflexi/optimisticlockplugin/holder/: SystemTaskerContextHolder.java  UserContextHolder.java
optimistic-lock-plugin/src/main/java/org/lyflexi/optimisticlockplugin/interceptor/: UserInterceptor.java
optimistic-lock-plugin/src/main/java/org/lyflexi/optimisticlockplugin/service/: IReceiptingService.java  IUserService.java
optimistic-lock-plugin/src/main/java/org/lyflexi/optimisticlockplugin/task/: AbstractJobTask.java  DatabaseAutoPartitionJobHandler.java  DatabaseAutoPartitionTask.java
optimistic-lock-plugin/src/main/resources/: application.properties  application.yml
optimistic-lock-plugin/src/main/resources/mapper/: ReceiptingMapper.xml  UserMapper.xml
optimistic-lock-plugin/src/test/java/org/lyflexi/optimisticlockplugin/: OptimisticLockPluginApplicationTests.java
src/main/java/org/lyflexi/debug_mybatis/config/: LyFlexiConstant.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SysWebMvcConfigurer.java
src/main/java/org/lyflexi/debug_mybatis/controller/: UserController.java
src/main/java/org/lyflexi/debug_mybatis/dao/: UserMapper.java
src/main/java/org/lyflexi/debug_mybatis/entity/: LoginUserVo.java  UserForm.java
src/main/java/org/lyflexi/debug_mybatis/entity/form/: UserForm.java
src/main/java/org/lyflexi/debug_mybatis/entity/po/: BasePo.java  (+1 more)
src/main/java/org/lyflexi/debug_mybatis/holder/: SystemTaskerContextHolder.java  UserContextHolder.java
src/main/java/org/lyflexi/debug_mybatis/interceptor/: UserInterceptor.java
src/main/java/org/lyflexi/debug_mybatis/service/: IUserService.java
src/main/resources/: application.yml
src/test/java/org/lyflexi/debug_mybatis/: DebugMybatisApplicationTests.java
(+40 files in other folders)
